# soapclient

./: .gitignore  dep.txt  pom.xml
src/main/java/com/geoipservice/client/: GeoIP.java  GeoIPService.java  GeoIPServiceSoap.java  GetGeoIP.java  GetGeoIPContext.java  GetGeoIPContextResponse.java  GetGeoIPResponse.java  JAXBClient.java  ObjectFactory.java
src/main/java/com/geoipservice/utils/: JAXBAnnotClient.java
src/main/java/com/product/client/: JAXBClient.java  ObjectFactory.java  Product.java  ProductInterface.java  ProductService.java
src/main/java/com/product/utils/: JAXBAnnotClient.java
src/main/java/com/utils/: JaxWsHandlerResolver.java  SoapClientHandlerLog.java  XmlFormatter.java
src/main/resources/: log4j2.xml
src/test/java/com/geoipservice/client/: GeoIpServiceSoapTest.java
src/test/java/com/product/client/: ProductInterfaceTest.java
